# BookingDiary

./: .gitignore  BookingDiary.sln  LICENSE
src/BD.API/: .gitignore  BD.API.csproj  Program.cs  Startup.cs
src/BD.API/AutoMapper/: AutoMapperConfiguration.cs
src/BD.API/Configuration/: AdminClaimsConfiguration.cs  ApiConfiguration.cs  DependencyInjectionConfig.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/BD.API/Controllers/: MainController.cs
src/BD.API/Controllers/V1/: AuthController.cs  CashFlowController.cs  ItemController.cs  PermissionController.cs  ReserveController.cs  RoleController.cs  UserController.cs
src/BD.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  DateTimeExtensions.cs  ExceptionMiddleware.cs  ExpressionExtension.cs  IdentityMensagensPortugues.cs
src/BD.API/Filter/: PaginationFilter.cs  SearchAttribute.cs  SearchExpressionOld.cs
src/BD.API/Helper/Search/: ExpressionOperation.cs  SearchHelper.cs
src/BD.API/Properties/: launchSettings.json
src/BD.API/Seeds/: PermissionSeed.json
src/BD.API/ViewModels/: ReserveItemViewModel.cs
src/BD.API/ViewModels/CashFlow/: CashFlowSearchViewModel.cs  CashFlowViewModel.cs
src/BD.API/ViewModels/Item/: ItemSearchViewModel.cs  ItemViewModel.cs
src/BD.API/ViewModels/Permission/: PermissionViewModel.cs
src/BD.API/ViewModels/Reserve/: ReserveSearchViewModel.cs  ReserveViewModel.cs
src/BD.API/ViewModels/Role/: ClaimViewModel.cs  RoleViewModel.cs
src/BD.API/ViewModels/User/: ChangePasswordViewModel.cs  ChangeUserPasswordViewModel.cs  ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UpdateUserViewModel.cs  UserSearchViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
src/BD.API/Wrappers/: PagedResponse.cs  Response.cs
src/BD.Business/: BD.Business.csproj
src/BD.Data/: BD.Data.csproj
src/BD.Frontend/: BD.Frontend.njsproj  README.md  angular.json  db.json  package-lock.json  package.json
(+163 files in other folders)
